version: '3.8'

services:
  ht-video-api:
    build: 
      context: https://github.com/brunobucci/ht-autenticador.git#dev
    container_name: ht-autenticador-api
    ports:
<<<<<<< HEAD
      - "8080:8080"
=======
      - "8080:8080"
>>>>>>> branch 'dev' of https://github.com/brunobucci/ht-autenticador.git
